apiVersion: v2
name: openclaw-helm-chart
description: A Helm chart for deploying OpenClaw on Kubernetes
type: application
version: 0.0.1
appVersion: "latest"
home: https://github.com/HCLI-Hybrid-Cloud-Logistics-Initiatives/openclaw-helm-chart
sources:
  - https://github.com/HCLI-Hybrid-Cloud-Logistics-Initiatives/openclaw-helm-chart
  - https://github.com/moltbot/openclaw
maintainers:
  - name: HCLI Community
    url: https://github.com/HCLI-Hybrid-Cloud-Logistics-Initiatives
keywords:
  - openclaw
  - gateway
  - ai
  - kubernetes
